```{r}
# 11.1

library(tidyverse)

# 11.2

scores <- tibble(exercise-data.txt)

# 11.3

scores

# 11.4

first_three <- slice(scores, 1:3)

scores %>%
  slice(1:3)

# 11.5

scores %>%
  arrange(desc(math_score))

# 11.6

scores %>%
  arrange(name)

# 11.7

scores %>%
  arrange(sex)

# 11.8

scores %>%
  arrange(school, teacher, sex, math_score, reading_score)

# 11.9

scores %>%
  select(name, math_score, reading_score)

# 11.10

scores %>%
  select(-sex)

# 11.11

scores %>%
  select(-math_score, -reading_score)

# 11.12

scores %>%
  select(sex, everything())

# 11.13

scores %>%
  filter(sex == 'male' & school == 'south')

# 11.14

scores %>%
  filter(math_score > mean(math_score))

# 11.15

scores %>%
  filter(math_score >= 4, reading_score >= 3)

# 11.16

scores %>%
  filter(math_score <= 3 | reading_score <= 3)

# 11.17

scores %>%
  filter(2 <= reading_score <= 4)

# 11.18

scores %>%
  filter(startsWith('m'))

# 11.19

scores %>%
  group_by(teacher) %>%
  filter(max(math_score) == 5)


# 11.20

scores %>%
  group_by_sex %>%
  filter(mean(math_score) == 4)

# 11.21

scores %>%
  mutate((math_score) * 10, (reading_score) * 10)

# 11.22

scores %>%
  mutate(math_reading_avg == (math_score + reading_score) / 2)

# *** skipped ***

# 11.26

scores %>%
  group_by(sex) %>%
  mutate(math_score_centered_by_sex == math_score - mean(math_score)) %>%
  arrange(desc(math_score_centered_by_sex))

# 11.27

scores %>%
  group_by(teacher)
  mutate(reading_score_centered_by_teacher = reading_score - mean(reading_score))


# 11.32
  
scores %>%
  group_by(school) %>%
  summarize(min_math_score = min(math_score))

# 11.33

scores %>%
  group_by(teacher) %>%
  summarize(max_math_score = max(math_score))

```
