---
title: "Module 10 exercises"
output:
  html_document: default
  pdf_document: default
date: "2024-07-03"
---


```{r}

# 10.1

fib <- numeric(10)
fib[1] <- fib[2] <- 1

for (i in 3:10) {
  fib[i] <- fib [i-2] + fib [i-1]
}


# 10.2

get_fib <- function(n=10)
  fib <- numeric(n)
  fib[1] <- fib[2] <- 1

for (i in 3:10) {
  fib[i] <- fib [i-2] + fib [i-1]
}
  
```




```{r}

# 10.3


my_val <- function(x){
  if(0 <= x <= 1) {
    return(1)
  }
  else {
    return(0)
  }
}

# 10.4

my_val(0.4)
my_val(0.8)
my_val(1.2)
my_val(1.6)
my_val(2.0)
```



```{r}

# 10.5

letters[1:10]
LETTERS[16:26]
LETTERS[22:24]


```


```{r}
# 10.6

for (i in 1:100){
  if (i %% 3 == 0) {
    print(Fizz)
  }
  if (i %% 5 == 0) {
    print(Buzz)
  } 
  if (i %% 3 == 0) and (i %% 5 == 0) {
    print(FizzBuzz)
  }
  else {
    print(i)
  }
}


```




```{r}

# 10.7

string <- ('my string')
vector <- c(1, 2, 3)

unique(string)
unique(vector)
```

```{r}

# 10.8

vector <- c(1, 2, 3, 4, 5)
print(max(vector))
print(min(vector))



```


```{r}

# 10.9

print(seq(20, 50))
print(mean(20:60))
print(sum(51:91))



```


```{r}

# 10.10
v1 <- c(1, 2, 3, 4, 5)
v2 <- c(1.0, 2.0, 3.0, 4.0, 5.0)
v3 <- c('a', 'b', 'c', 'd', 'e')
v4 <- c(True, False, False, True, False)

df <- data.frame(v1, v2, v3, v4)
df

```


```{r}
# 10.11

airquality[c(3, 5), c(1, 3)]

```

```{r}

# 10.12 

plot(mtcars[, c('hp', 'cyl', 'mpg')])




```




